<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Time Display</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script>
    <script>
        mixpanel.init('5f6a9500d7a08460964b66e27566ca2b', {debug: true});
    </script>
</head>
<body>
    <div class="container">
        <h1>Current Time</h1>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>